{
  "name": "roots-db-ext-s3",
  "version": "0.4.13",
  "engines": {
    "node": ">=16.13.0"
  },
  "description": "A S3 driver for RootsDB attachments",
  "main": "lib/extension.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "error-status": "^1.12.1",
    "exm": "^0.5.12",
    "hash-kit": "^0.3.10",
    "logfella": "^1.4.3",
    "s3k-core": "^0.9.2",
    "seventh": "^0.8.2"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/roots-db-attachment-driver-s3.git"
  },
  "keywords": [
    "roots-db",
    "S3",
    "driver"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/roots-db-attachment-driver-s3/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "Roots DB S3 Driver",
    "years": [
      2021
    ],
    "owner": "Cédric Ronvel"
  }
}
